<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Octave: An RTA for the iPhone</title>
<style type="text/css">
body {
	background-color: #151515;
	margin-top: 20px;
	text-align: center;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	color:#FFF;
	margin-bottom: 50px;
	}
#contentContainer {
	width: 700px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: -150px;
	left: 30px;
}

.contentSection {
	height: 180px;
	width: 275px;
	text-align: left;
	display: inline;
	font-size:16px;
	float: left;
	margin: 30px;
}

.contentHeader {
	font-size: 30px;
	margin-bottom: 15px;
	font-weight:lighter;
}

.contentBody {
	font-size: 14px;
	line-height: 1.5;
}

#footer {
	float: left;
	width: 100%;
	font-size: 13px;
	line-height: 1.3;
	font-weight: lighter;
	margin-top: 50px;
	margin-bottom: 60px;
}

.centeredImageContainer {
	float: left;
	width: 100%;
}
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  	<td rowspan="4"><img src="images/Octave_Slice_02.png" width="134" height="629" /></td>
    <td><img src="images/Octave_Slice_03.png" width="257" height="117" alt="Octave" /><img src="images/Octave_Slice_04.png" width="332" height="117" /><img src="images/Octave_Slice_05.png" width="135" height="117" alt="Grab Octave on the App Store" /></td>
    <td rowspan="4"><img src="images/Octave_Slice_06.png" width="102" height="629" /></td>
  </tr>
  <tr>
    <td><img src="images/Octave_Slice_07.png" width="724" height="63" /></td>
  </tr>
  <tr>
    <td><img src="images/Octave_Slice_08.png" width="129" height="303" /><img src="images/Octave_Slice_10.png" width="459" height="303" alt="Octave" /><img src="images/Octave_Slice_11.png" width="135" height="303" /></td>
  </tr>
  <tr>
    <td><img src="images/Octave_Slice_12.png" width="724" height="146" /></td>
  </tr>
  <tr>
    <td colspan="3"><img src="images/Octave_Slice_13.png" width="960" height="71" /></td>
  </tr>
</table>
<div id="contentContainer">
  <div class="contentSection">
  	<div class="contentHeader">Precise</div>
    <div class="contentBody">Octave exceeds ANSI standards for a real-time analyzer. Each sub-band is calculated with a bandpass Butterworth filter, giving constant resolution across the entire spectrum range.
    </div>
  </div>
  
    <div class="contentSection">
  	<div class="contentHeader">Speedy</div>
    <div class="contentBody">All calculations are performed with Apple's proprietary Accelerate library, giving the fastest and most accurate filtering on the iPhone. All graphics are rendered with OpenGL, so you never miss a peak.</div>
  </div>

  <div class="contentSection">
  	<div class="contentHeader">Convenient</div>
    <div class="contentBody">
    You might need to bring out the big guns from time to time, but with Octave, you'll always have an RTA in your pocket, no matter what.</div>
  </div>


  <div class="contentSection">
  	<div class="contentHeader">Intuitive</div>
    <div class="contentBody">Single-tap to see the peak frequency.<br />
      Double-tap to pause.<br />
      Tap and hold to inspect sub-bands.
    It's that easy.</div>
  </div>
  
    <div class="centeredImageContainer"><img src="images/GrabOctave.png" alt="Grab Octave" width="700" height="51" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="4,3,397,48" href="#" alt="Grab Octave on the App Store" />
        <area shape="rect" coords="397,3,697,49" href="#" alt="try Octave Lite for free" />
      </map>
    </div>
  <div class="centeredImageContainer"></div>

  
  <div id="footer">
    send me an email<br />
	follow me on twitter<br />
	read my blog<br />
	<br />
	<br />
	<br />
<br />
    </div>
</div>

</body>
</html>
